{
  "name": "livechat-x",
  "version": "0.0.1",
  "description": "Unofficial agent client for LiveChat",
  "main": "index.js",
  "scripts": {
    "dev": "./scripts/dev.js",
    "release": "scripts/release.js",
    "version": "scripts/sync-version.js",
    "gh-pages:publish": "./scripts/gh-pages-publish.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedyk/livechat-lite.git"
  },
  "author": "Andrii Fedyk <github.com/fedyk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedyk/livechat-lite/issues"
  },
  "homepage": "https://github.com/fedyk/livechat-lite#readme",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
